// ===================================================
// INPUT CONFIGURATION
// ===================================================
// Keyboard, mouse, touchpad, and focus behavior

input {
    keyboard {
        xkb {
            // Configure Right Alt as Compose Key for accent composition
            options "compose:ralt"
        }

        // Enable numlock on startup
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Warp mouse to center of newly focused windows
    warp-mouse-to-focus

    // Focus windows on mouse hover with instant activation
    focus-follows-mouse max-scroll-amount="0%"
}
