// ===================================================
// PREFERENCES & MISC SETTINGS
// ===================================================
// Animations, screenshots, CSD preferences, and overlay

// Hotkey overlay configuration
hotkey-overlay {
    // Uncomment to disable "Important Hotkeys" pop-up at startup
    // skip-at-startup
}

// Ask clients to omit client-side decorations
// prefer-no-csd

// Screenshot save location and format
screenshot-path "~/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings
animations {
    // Uncomment to disable all animations
    // off

    // Slow down/speed up animations
    // slowdown 3.0
}
